# C&C Server Configuration
SERVER_ADDR=:8080

# Supabase Configuration
SUPABASE_URL=https://ektnvfvzjdoyjwunpykh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdG52ZnZ6amRveWp3dW5weWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk3MzYsImV4cCI6MjA3ODE5NTczNn0.deNHeJoTZuCytumXVkhRTK0sKlBHMH5jE0kYAWw1bnU